<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Listar Filmes</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/resources/assets/css/css.css" />
      <link rel="icon" type="image/png" href="/resources/assets/imgs/CINE IENH (1).png"/>
   </head>

   <body style="background-color:#212121; color:white;">
    
      <div class="card" style="width: 90%; font-size: 16px; border-radius: 10px; margin-top: 8%;" >
         <div class="container">
            <div class="row">
               <div class="col-sm">
                  <a href="listar.html"><img src="/resources/assets/imgs/CINE IENH.png" style="width: 100px;" ></a>
               </div>
               <h2 style="display: flex; margin-left: 20%; margin-top: 30px;" >Lista de Filmes</h2>
               <div class="col-sm">
               </div>
               <div class="col-sm">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="font-size:36px;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #3b3b3b;" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-reorder" ></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#ffffff;">
                     <a class="dropdown-item" href="listar">Lista de Filmes</a> 
                     <a class="dropdown-item" href="novo">Novo Filme</a>
                  </div>
                  <style>
                  .dropdown-toggle::after {
                    display: none !important;
                  }
                  .no-caret::after {
                    content: none !important;
                  }</style>
               </div>
            </div>
         </div>
         <table class="">
            <thead>
               <tr style="padding: 10px; border-radius: 50%; margin-top: 25px;">
                  <th style="background-color: #3b3b3b" class="th">Id</th>
                  <th style="background-color: #3b3b3b" class="th">Nome</th>
                  <th style="background-color: #3b3b3b" class="th">Classificação</th>
                  <th style="background-color: #3b3b3b" class="th">Idioma</th>
                  <th style="background-color: #3b3b3b" class="th"></th>
                  <th style="background-color: #3b3b3b" class="th"></th>
               </tr>
            </thead>

            <tbody>
               <style>
                  td {
                  padding: 10px;
                  }
               </style>
               <tr th:each="filme : ${filmes}">
                  <td class="th" th:text="${filme.id}"></td>
                  <td class="th" th:text="${filme.nome}"></td>
                  <td class="th" th:text="${filme.classificacao}"></td>
                  <td class="th" th:text="${filme.idioma}"></td>
                  <td>
                     <a class="botao" th:href="@{/filme/alterar/{id}(id=${filme.id})}" style="background-color:#FFA800; border-color: #FFA800; border-width: 2px;">Editar</a>
                  </td>
                  <td>
                     <a class="botao" th:href="@{/filme/remover/{id}(id=${filme.id})}" style="background-color: #EB1200; border-color: #EB1200; border-width: 2px;">Remover</a>
                  </td>
               </tr>
            </tbody>
         </table>
         <br />
      </div>

      <style>
         .card {
         border-radius: 30px;
         padding: 20px;
         position: relative;
         margin: 0 auto;
         width: 50%;
         margin-top: 30px;
         border-radius: 50px;
         background: #212121;
         box-shadow: 20px 20px 60px #FFA800,
         -20px -20px 60px #EB1200;
         }
         .botao {
         display: inline-block;
         padding: 5px 10px;
         font-weight: bold;
         text-align: center;
         text-decoration: none;
         color: #fff;
         border: 2px solid #000;
         border-radius: 10px;
         transition: all 0.3s ease;
         }
         .botao:active {
         box-shadow: none;
         transform: translateY(4px);
         }
      </style>

   </body>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>