<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Novo Filme</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/resources/assets/css/css.css" />
      <link rel="icon" type="image/png" href="/resources/assets/imgs/CINE IENH (1).png"/>
   </head>

   <body style="background-color:#212121; color:white;">
    
      <div class="card" style="width: 35%; font-size: 16px; border-radius: 10px; margin-top: 10%;" >
         <div class="container">
            <div class="row">
               <div class="col-sm">
                  <a href="listar.html"><img src="/resources/assets/imgs/CINE IENH.png" style="width: 100px;" ></a>
               </div>
               <h2 style="display: flex; margin-left: 10%; margin-top: 30px;" >Novo Filme</h2>
               <div class="col-sm">
               </div>
               <div class="col-sm">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="font-size:36px;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #3b3b3b;" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-reorder" ></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#ffffff;">
                     <a class="dropdown-item" href="listar">Lista de Filmes</a> 
                     <a class="dropdown-item" href="novo">Novo Filme</a>
                  </div>
                  <style>
                  .dropdown-toggle::after {
                    display: none !important;
                  }
                  .no-caret::after {
                    content: none !important;
                  }</style>
               </div>
            </div>
         </div>
         <form style="justify-content: center;" th:action="@{/filme/salvar}" th:object="${filme}" method="post">
            <label for="nome">Nome: </label><br>
            <input style="width: 100%; border-radius: 3px; background-color: #fffdfdc0;" type="text" th:field="*{nome}" id="nome"><br>
            <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span><br>
            <label for="classificacao">Classificação: </label><br>
            <input style="width: 100%; border-radius: 3px; background-color: #fffdfdc0;" type="text" th:field="*{classificacao}" id="classificacao"><br>
            <span th:if="${#fields.hasErrors('classificacao')}" th:errors="*{classificacao}"></span><br>
            <label for="idioma">Idioma: </label><br>
            <input style="width: 100%; border-radius: 3px; background-color: #fffdfdc0;" type="text" th:field="*{idioma}" id="idioma"><br>
            <span th:if="${#fields.hasErrors('idioma')}" th:errors="*{idioma}"></span><br>
            <button style="background-color: #FFA800; border-color: #FFA800; border-width: 3px; border-radius: 5px; font-weight: bold; color: #ffffff;" type="submit">Inserir</button>
        </form>
         <br />
      </div>

      <style>
         .card {
         border-radius: 30px;
         padding: 20px;
         position: relative;
         margin: 0 auto;
         width: 50%;
         margin-top: 30px;
         border-radius: 50px;
         background: #212121;
         box-shadow: 20px 20px 60px #FFA800,
         -20px -20px 60px #EB1200;
         }
         .botao {
         display: inline-block;
         padding: 5px 10px;
         font-weight: bold;
         text-align: center;
         text-decoration: none;
         color: #fff;
         border: 2px solid #000;
         border-radius: 10px;
         transition: all 0.3s ease;
         }
         .botao:active {
         box-shadow: none;
         transform: translateY(4px);
         }
      </style>

   </body>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>